* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --blue: hsl(195, 91%, 25%);
  --lightBlue: hsl(195, 46%, 40%);
  --white20: hsla(0, 0%, 100%, 0.2);
  --parColor: hsl(240, 5%, 7%);
  --titleColor: #202024;
  --fontMul: 'Mulish', sans-serif;

  font-size: 62.5%;
}


body {
  font-size: 1.6rem;
  font-family: var(--fontMul);

  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page {
  display: flex;
  flex-direction: column;

  max-width: 1200px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: var(--blue);
}

header .container{
  display: flex;
  padding: 1.2rem 2.8rem;
  gap: 2.5rem;
  align-items: center;
}

header .profile {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
  border-radius: 50%;

}

header img {
  width: 4rem;
  height: 4rem;
}

header form legend {
  width: 1px;
  height: 1px;
  
  position: absolute;
  opacity: 0;
}

header form {
  flex: 1;
}

header form input {
  width: 100%;
  padding: 1.2rem 1.6rem;
  
  background-color: var(--white20);
  
  border: none;
  border-radius: .4rem;
  outline: none;
  
  font-weight: 600;
  font-family: var(--fontMul);
  color: white;
}

header form input::placeholder {
  color: white;
  font-weight: 600;
}

p {
  color: var(--parColor);
  font-size: 1.4rem;
}

h1, h2, h3 {
  color: var(--titleColor);
}

main{
  width: min(600px ,100%);
  margin: 0 auto;
}

main > img {
  width: 100%;
  display: block;
}

main section {
  padding: 2.2rem 1.8rem 0;
}


main section p {
  text-align: justify;
  text-indent: 3rem;
}

.titleBox {
  font-size: 1.3rem;
  font-weight: 700;
}

.feedbackBox {
  margin-block: 1rem;
}

.feedbackBox img {
  transition: .2s;
}

.feedbackBox img:hover {
  scale: 1.07;
}

.feedbackBox img:nth-child(1):hover {
  filter: drop-shadow(0 0 2px var(--blue));
}

.feedbackBox img:nth-child(2) {
  transform: rotate(180deg) scaleX(-1);
  margin-left: 10px;
}

.feedbackBox img:nth-child(2):hover {
  filter: drop-shadow(0 0 2px red);
}

p + p {
  margin-top: 1rem;
}

aside {
  padding: 2.2rem 1.8rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  width: min(350px ,100%);
  margin: 0 auto;
}

aside h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

aside .cardCat {
  display: flex;
  gap: 1rem;
  align-items: center;
}

aside .cardCat img {
  height: 100%;
  width: 40%;
}

aside .cardCat h3 {
  font-size: 1.3rem;
}

aside .cardCat .description p{
  font-size: 1.2rem;
}

footer {
  background-color: var(--lightBlue);

  text-align: center;
  font-size: 1.4rem;
  color: white;

  padding: 1.5rem;
}

@media ( min-width:900px ) {

  .page {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "main aside"
    ;

    padding-inline: 2.8rem;
  }

  main{
    grid-area: main;
    width: 100%;
    padding-block: 20px;
  }

  aside {
    grid-area: aside;
  }
}